client_name = "testccr01"
database_name = [
    {
      name = "db1"
      collation = "SQL_Latin1_General_CP1_CI_AS"
    },
    {
      name = "db2"
      collation = "SQL_Latin1_General_CP1_CI_AS"
    }
  ]
bdd_login = "btadmin"
bdd_password = "P@@SSww00rrDd!"